{
  "name": "tagla",
  "version": "0.0.4",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/josephj/tagla.git"
  },
  "author": "josephj <josephj6802@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "connect": "^3.3.4",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^2.2.0",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^0.18.1"
  }
}
